<!DOCTYPE html>

<html>
<head></head>
<body>
    <script>
        function abrir()
        {
            var ventana = open();
            ventana.document.write("Estoy escribiendo en la nueva ventana<br>");
            ventana.document.write("Segunda linea");
        }
        function abrirParametros()
        {
            var ventana=open('','','status=yes,width=400,height=250,menubar=yes');
            ventana.document.write("Esto es lo primero que aparece<br>");
        }
        
        function mostrarAlerta()
        {
            alert("Esta ventana de alerta ya la utilizamos en otros problemas.");
        }
        function confirmar()
        {
            var respuesta=confirm("Presiona alguno de los dos botones");
            if( respuesta == true )
                alert("presionaste aceptar");
            else
                alert("presionaste cancelar");
        }
        function cargarCadena()
        {
            var cad = prompt("leer una cadena:","");
            alert("Ingresaste "+cad);
        }
    </script>
    
    <form>
        <br>
        <input type="button" value="open()" onClick="abrir()">
        <br>
        <input type="button" value="open con parametros" onClick="abrirParametros()" >
        <br>
        <input type="button" value="alert" onClick="mostrarAlerta()">
        <br>
        <input type="button" value="confirm" onClick="confirmar()">
        <br>
        <input type="button" value="prompt" onClick="cargarCadena()">
    </form>
    
</body>
</html>