<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
    <script>
        document.write('La fecha de hoy es:'+retornarFecha());
        document.write('<br>');
        document.write('La hora es:'+retornarHora());
    </script>
    
</body>
</html>