<!DOCTYPE html>

<html>
<head></head>
<body>
    <script>
        function verificarEntrada()
        {
            if( window.confirm('Desea salir del sitio e ingresar al periodico La Jornada?'))
            {
                window.location = 'http://www.jornada.unam.mx/ultimas/';
            }
            else
            {
                window.alert('No hay problema');
            }
        }
    </script>
    
    <a href="javascript:verificarEntrada()">Ingresar a La Jornada</a>
    
</body>
</html>