<!DOCTYPE html>

<html>
<head></head>
<body>
    <script>
        function pintar(col)
        {
            document.bgColor=col;
        }
    </script>
    
    <a href="pagina1.html" onMouseOver="pintar('#ff0000')" onMouseOut="pintar('#ffffff')">Rojo</a>-
    <a href="pagina1.html" onMouseOver="pintar('#00ff00')" onMouseOut="pintar('#ffffff')">Verde</a>-
    <a href="pagina1.html" onMouseOver="pintar('#0000ff')" onMouseOut="pintar('#ffffff')">Azul</a>
    
    
</body>
</html>