<!DOCTYPE html>

<html>
<head></head>
<body>
    <script>
        function pintar(objeto,col)
        {
            objeto.bgColor=col;
        }
    </script>
    
    <table border="1">
        <tr>
            <td onMouseOver="pintar(this,'#ff0000')" onMouseOut="pintar(this,'#ffffff')">rojo</td>
            <td onMouseOver="pintar(this,'#00ff00')" onMouseOut="pintar(this,'#ffffff')">verde</td>
            <td onMouseOver="pintar(this,'#0000ff')" onMouseOut="pintar(this,'#ffffff')">azul</td>
        </tr>
    </table>
    
</body>
</html>