<!DOCTYPE html>

<html>
<head>
<title>Problema</title>
    <script type="text/javascript">
        function retornar()
        {
        window.history.go(-1);
        }
        </script>
</head>

<body>
    <a href="javascript:retornar()">Retornar</a>
</body>

</html>