<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro: Blog</title>
</head>

<body>
    
    <!-- article:  representa una composición completa o autocontenida en un documento, página, aplicación o sitio -->
    <!-- section:  representa una sección genérica de un documento o aplicación -->
    <!-- div: define una división o una sección en un documento HTML -->
    <!-- span: se utiliza para agrupar elementos en línea en un documento -->
    
    <header>
    
        <h1>The Black Goose Blog</h1>
    
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    
    </header>
    
    
    <article>
        <header>
            <h2>Summer Menu Items</h2>
            <!-- datetime: darle a entender a la maquina la fecha -->
            <!-- pubdate: especificar la fecha de publicacion -->
            <p>posted by BGB, <time datetime="2013-06-15" pubdate="2019-01-29" >June 15, 2013</time></p>
        </header>
        
        <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
    
        <section id="appetizer">
             <h3>Appetizers</h3>
        
            <dl>
                <dt>Black bean purses</dt>
                    <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
                <dt class="newitem">Southwestern napoleons with lump crab &mdash; <b>new item!</b></dt>
                    <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
            </dl>
        </section>
        
        
        <section id="maincourses">
            <h3>Main Courses</h3>
            
            <dl>
                <dt>Shrimp sate kebabs with peanut sauce</dt>
                    <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice.<span class="price">$12.95</span></dd>
                <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <b>new item!</b></dt>
                    <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango.<span class="price">$12.95</span></dd>
            </dl>
        </section>
    </article>
    
    
    <article>
        
        <header>
            <h2>Low and Slow</h2>
            <p>posted by BGB, <time datetime="2012-11-15" pubdate="29-01-2019" >November 15, 2012</time></p>
        </header>
        
        <section>
            <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
        
            <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
        </section>
    
    </article>
    
    
    <footer>
        <div id="about">
            <p>Location: <br> Baker's Corner, Seekonk, MA</p>
            <p>Hours: <br> Tuesday to Saturday, <time datetime="23:00">11am</time> to midnight</p>
        </div>
        
        <p><small>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</small></p>
    </footer>
    
    
</body>
    
</html>