<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        
        img {
            width: 30%;
            height: 30%;
        }
        

    </style>
</head>

<body>
    
    <h1><img src="molcajete.jpeg" alt="molca"> <br> El Molcajete</h1>
    
    <h2>El restaurante</h2>
    
    <p>El molcajete ofrece comidas para el almuerzo y la cena en un ambiente moderno. El menú cambia regularmente para resaltar los ingredientes más frescos.</p>

    <h2>Servicios</h2>

    <p>Restaurante que ofrece gran variedad de platillos buffet o a la carta con un sazón <em>Mexicano</em>.</p>

    <h2>Localización y Horario</h2>

    <p>Los Heroes, Puebla;<br>Todos los dias 8am a 7:30pm</p>
    
</body>
    
</html>