<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
</head>

<body>
    
    <!-- Las etiquetas a usar son:
    <b>: para poner en negrita un texto
    <br>: para hacer un salto de linea
    <cite>: el titulo de un trabajo
    <dfn>: para una definicion
    <em>: para emfatizar
    <i>: nombre alternativo
    <q>: para uso de comillas
    <small>: para hacer texto mas chico
    <time>: para remarcar la hora
    -->
    
    
    <article>
        <header>
            <p>posted by BGB, <time>November 15, 2012</time></p>
        </header>
        
        <h1>Low and Slow</h1>
        
        <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn>sous vide.</dfn> In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
        
        <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
        
        <p>blackgoose@example.com <br> 555-336-1800</p>
        
        <p> <small>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</small> </p>
    </article>
    
</body>
    
</html>