<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Datos</title>
</head>  

<body>
    
<h1>Datos Personales</h1>
    
<h4>Nombres:</h4>
    <p>Luis Angel</p>
<h4>Apellidos:</h4>
    <p>Cuevas Ramírez</p>
<h4>Edad:</h4>
    <p>21</p>
<h4>Género:</h4>
    <p>Masculino</p>
<h4>Estado Civil:</h4>
    <p>Soltero</p>
<h4>Fecha de Nacimiento:</h4>
    <p>06 Mayo 1997</p>
<h4>Dirección:</h4>
    <p>16 sur, 11301, Heroes.</p>
<h4>Teléfono:</h4>
    <a href="tel:+522224928437"><p>222 492 8437</p></a>
<h4>Correo Electrónico:</h4>
    <a href="mailto:lacr.97@gmail.com"><p>lacr.97@gmail.com</p></a>
    
    
</body>            
</html>