<!DOCTYPE html>
<html>
<head>
   <title>Catedral</title>
   <meta charset="utf-8" />
   <style>
       body {text-align: center;}
   </style>
</head>
<body>


<h1>Catedral</h1>
<p><img src="../photos/cathedral.jpg" alt="catedral foto" width="375" height="500"/></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>