<!DOCTYPE html>
<html>
<head>
   <title>Sweets</title>
   <meta charset="utf-8" />
   <style>
        body {text-align: center;}
   </style>
</head>
<body>


<h1>Sweets</h1>
<p><img src="../photos/sweets.jpg" alt="sweet foto" width="500" height="375" /></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>