<!DOCTYPE html>
<html>

<head>
   <title>Tablas</title>
   <meta charset="utf-8">
   <style type="text/css">
       body {background-color: #ede49c;}
   </style>
</head>
<body>

<h2>Ejercicio 1</h1>
<table border="solid">
    <tr>
        <th>Album</th>
        <th>Year</th>
    </tr>
        
    <tr>
        <td>Rubber Soul</td>
        <td>1968</td>
    </tr>
    
    <tr>
        <td>Revolver</td>
        <td>1966</td>
    </tr>
    
    <tr>
        <td>Sgt. Pepper's</td>
        <td>1967</td>
    </tr>
    
    <tr>
        <td>The White Album</td>
        <td>1968</td>
    </tr>
    
    <tr>
        <td>Abbey Road</td>
        <td>1969</td>
    </tr>
    
</table>
    
    
<h2>Ejercicio 2</h2>
<table border="solid">
    <tr>
        <th>7:00pm</th>
        <th>7:30pm</th>
        <th>8:00pm</th>
    </tr>
    
    <tr>
        <td colspan="3">The Sunday Night Movie</td>
    </tr>
    
    <tr>
        <td>Perry Mason</td>
        <td>Candid Camera</td>
        <td>What's My Line</td>
    </tr>
    
    <tr>
        <td>Bonanza</td>
        <td colspan="2">The Wackiest Ship in the Army</td>
    </tr>
</table>
    
<h2>Ejercicio 3</h2>
<table border="solid">

    <tr>
        <td>apples</td>
        <td rowspan="3">oranges</td>
        <td>pears</td>
    </tr>
    
    <tr>
        <td>bananas</td>
        <td rowspan="2">pineapple</td>
    </tr>
    
    <tr>
        <td>lychees</td>
    </tr>
</table>
    
</body>
</html>