<!DOCTYPE html>

<html>
<head></head>
<body>
    <script>
        function verificar()
        {
            var clave=document.getElementById('clave').value;
            if(clave.length<5)
            {
                alert('La clave no puede tener menos de 5 caracteres!!!');
            }
            else
            {
                alert('Largo de clave correcta');
            }
        }
    </script>
    
    <form>
        Ingresa un password: <input type="password" id="clave"><br>
        <input type="button" value="Confirmar" onClick="verificar()">
    </form>

    
    
</body>
</html>