<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
       body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="photopages/window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"/></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="countryside mini" width="100" height="75" /></a> This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="sienna mini" width="75" height="100" /></a> The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>
    
<h2>Catedral</h2>
<p><a href="photopages/catedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="catedral mini" width="100" height="75" /></a> La catedral de Siena (Duomo di Siena en italiano) es un templo de culto católico, sede episcopal de esta ciudad italiana. Está dedicada a Nuestra Señora de la Asunción.</p>

    
<h2>Sweets</h2>
<p><a href="photopages/sweet.html"><img src="thumbnails/sweets_thumb.jpg" alt="sweets mini" width="100" height="75" /></a> Pueden ser los muchos deliciosos postres de la región que necesitan ser probados por lo menos una vez cuando haya encontrado un alquiler de una casa en la Toscana y se encuentre por la zona.</p>
    
<h2>Lavender</h2>
<p><a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="lavender mini" width="100" height="75" /></a> Lavender forma parte de la finca Poggio delle Rose, que es una elegante granja en una colina, estratégicamente situada en el centro del Triángulo Dorado entre Florencia, Siena y Pisa.</p>
    

    
</body>
</html>